user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    125539;

events {
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    # server {
    #     listen       443 ssl;
    #     server_name  hack520.com www.hack520.com;
        
    #     ssl_certificate     /usr/local/nginx/cert/ssl.pem;
    #     ssl_certificate_key  /usr/local/nginx/cert/ssl.key;
        
    #     ssl_session_timeout  5m;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_prefer_server_ciphers on;

    #     location / {
    #         proxy_pass          http://127.0.0.1:3000;
    #         proxy_http_version  1.1;

    #         proxy_set_header    Connection          $connection_upgrade;
    #         proxy_set_header    Upgrade             $http_upgrade;
    #         proxy_set_header    Host                $host;
    #         proxy_set_header    X-Real-IP           $remote_addr;
    #         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #     }
    # }

    server {
        listen       80;
        server_name  mcal.io;
        location / {
            proxy_pass          http://calendso:3000;
            proxy_http_version  1.1;
        }

        location /actuator/health {
            return 200 'ok';
        }
    }
}